{
  "name": "backend",
  "version": "0.1.0",
  "description": "Welcome to our backend.",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Tome/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Tome/Backend/issues"
  },
  "homepage": "https://github.com/The-Tome/Backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
